%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: project jam
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3c923b8ed3b342347add32fedfad1c74, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: f2f82d198d489fd4a824622926401d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f299ddcd04eedab47bede9d4bdfcc6e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c786df28272567641832c5f4489dfb75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7fce8c74535d0fb4fa16db495a0292dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bae7762e9aad37d4883435e27d363fd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c5593074bc3c6ce4a8c41a80bae1285d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0fc41248bb6e4b349ad7631bce9189c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 21ed6b5e9d8f08f4abddb2b71ba6a70a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28abfc59009a7004f865db632c46f524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77c2ea8fb749b4c4bb9b8bbc390da02c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0b0bc04beda93b41abf792a7ad808dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4f6d0be1ab195f9419ffd0715526e8da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: af30469ab6f9acf4193f85989a821b87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b34f4428a207bd842af658fcb9a29143, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc2e0ac20943d2e4f99beae7ba42e728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 07d1939cb97dfa64c83d75a00cefa8ca, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
